((рдмрд╣рдирдЪреЛрдж ))(рд╕реВ^рдЕрд░))((рдорд╛рдз,рд░рдЪреЛрдж))((рдХреЗ))((рдм^рдЪреНрдЪреЗ))______/((тЭдя╕П (y) ))
((рд╕реБрдирд╛))рд╣реБ_((рддреЗрд░реА)) ||рдорд╛рдБ||((рдПрдХ рдирдВрдмрд░))((рдХреА))((рд░рдВрдбреА)) рд╣реИ))_______||ЁЯТЪ (y) ))
((рддреЗрд░реА)) |<рдорд╛рдБ>| рдХрд╛^ рднреЛрд╕^реЬрд╛))((рдорд╛рд░реБ))________||ЁЯТЬ (y)||
((рд╕рд╛рд▓реЗ))<рдЬреЛрдХрд░ |рдХреЗ| рдмрдЪреНрдЪреЗ ((рдЭрд╛рдЯреВ))__________||ЁЯЦд (y)
((рддреЗрд░реА))<||рдорд╛рдБ||>рдХрд╛ рдкрд╣рд▓рд╛((рдкреНрдпрд╛рд░ рд╣реБ)) рд╕рд╛рд▓реЗ>>>__/ЁЯТЩ//))
ЁЯТЩ((рддреЗрд░реА ))рдорд╛рдБ ))((рдХреА ))((рдЪреБ^рдд ))((рдорд╛рд░реБ))________/ :P ) 
ЁЯШИ((рддреЗрд░реА))((рдмрд╣рди ))((рдХрд╛ ))((рдХрд╛рд▓рд╛))((рднреЛрд╕^реЬрд╛))((рдорд╛рд░реБ ))______/ :D
ЁЯдг((рддреЗрд░реА))((рдЕрдореНрдорд╛ ))((рдХрд╛ ))((рдЯрд╛рдВрдЧ))((рдЙрдард╛))((рдХреЗ ))((рдЪреЛрджреБрдБрдЧрд╛))________/ :)
ЁЯШТ((рддреЗрд░реА))((рдЫреЛрдЯреА))((рдмрд╣рди))((рдХрд╛))((рднреЛрд╕реЬрд╛))((рдлрдЯ))((рдЧрдпрд╛ ))_______/ ЁЯдН
ЁЯЩД((рддреЗрд░реА))((рдмрд╛рдЬреА ))рдХреА рдлрдЯреА (тАв) ((рдореЗ )) ((рд▓реЛреЬрд╛)) рдлрд╕рд╛ ((рджреВрдВрдЧрд╛))_______ тЭгя╕П
